// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/realme/RMX1941/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "SoterService",
	owner: "realme",
	apk: "proprietary/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "MTKThermalManager",
	owner: "realme",
	apk: "proprietary/vendor/app/MTKThermalManager/MTKThermalManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

dex_import {
	name: "mtk-wifi-service",
	owner: "realme",
	jars: ["proprietary/framework/mtk-wifi-service.jar"],
}
